*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}

:root{
    --card-title-border-color: #746615;
    --card-color-primary: #f7dd43;
    --card-bg-color: #1d1c19;
}

body.green {
    --card-title-border-color: #047c3f;
    --card-color-primary: #047c3f;
    --card-bg-color: #1a1f1b;
    --bg: url(./assets/bg-green.svg);
  }

body{
    background-color: #1E1E1E;
    background-image: url(./assets/bg.svg);
    background-position-x: center;
    background-position-y: top;
}

body *{
    font-family: 'Roboto', sans-serif;
}

#app{
    width: fit-content;
    margin: 52px auto;
    padding-top: 52px;
}
header{
    margin-bottom: 63px;
    text-align: center;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: fit-content;
    margin: 52px auto;
}
.card{
    padding: 32px 23px;
    text-align: center;
    background-color: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}
.card h2{
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 16px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 52px;
    color: #f7dd43;
}
.card h2 span{
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    
    width: 270px;
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong{
    color: #E1E1E6;
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    text-align: center;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{

transform: scale(1.1);

}
.card h2,
.card ul li strong,
.card ul li img {

transition: transform 0.3s;

}

.card{
	animation: appear .2s forwards;
	opacity: 0;
}

@keyframes appear{
    0%{
        transform: translateY (-50px);	
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
    }

@media (min-width: 700px){
    #cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
    }
    .card{
        width: 270px;
    }
}